<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nXt-aS-WVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="HFa-5D-C8s">
            <objects>
                <tableViewController id="e1D-OI-hCp" customClass="ListTableViewController" customModule="MyRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qK1-Nh-Agr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.71485963509999995" green="0.68429731159999996" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="l4B-3A-u9F">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="201" id="YKT-Bg-Nin" customClass="MenuTableViewCell" customModule="MyRecipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="201"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YKT-Bg-Nin" id="GiA-0L-Mv4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF4-JV-Tdl">
                                            <rect key="frame" x="57" y="82.5" width="300" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="HH7-9h-RLa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="36"/>
                                            <color key="textColor" red="0.49803921569999998" green="0.4212056602" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PF4-JV-Tdl" firstAttribute="centerX" secondItem="GiA-0L-Mv4" secondAttribute="centerX" id="Y0P-C5-63J"/>
                                        <constraint firstItem="PF4-JV-Tdl" firstAttribute="centerY" secondItem="GiA-0L-Mv4" secondAttribute="centerY" id="c2m-lL-eNm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="MenuLabel" destination="PF4-JV-Tdl" id="TTQ-Ud-D7g"/>
                                    <segue destination="Zj1-3w-QNO" kind="show" destinationCreationSelector="CategoryRecipe:" id="rSY-PS-cPN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="e1D-OI-hCp" id="MXm-Ox-T3c"/>
                            <outlet property="delegate" destination="e1D-OI-hCp" id="AE4-EJ-Inf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C1Y-U2-Ywl"/>
                    <connections>
                        <outlet property="search" destination="l4B-3A-u9F" id="oeJ-vO-GyJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkg-9E-8Xd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971.0144927536235" y="77.678571428571431"/>
        </scene>
        <!--Recipe Table View Controller-->
        <scene sceneID="aMn-PQ-ntA">
            <objects>
                <tableViewController id="Zj1-3w-QNO" customClass="RecipeTableViewController" customModule="MyRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="270" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fI4-fe-CYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <activityIndicatorView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="VHq-up-9mU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="olQ-D7-4Dj" customClass="RecipeTableViewCell" customModule="MyRecipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="414" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="olQ-D7-4Dj" id="bGp-5Q-XCt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hlR-l1-kUT">
                                            <rect key="frame" x="27" y="17.5" width="360" height="234.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="360" id="J2o-w1-xbt"/>
                                                <constraint firstAttribute="width" secondItem="hlR-l1-kUT" secondAttribute="height" multiplier="360:239" id="MXv-Gg-KOS"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="25"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpR-5p-6Ub">
                                            <rect key="frame" x="30" y="189.5" width="354" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="5ej-it-rIA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="19"/>
                                            <color key="textColor" red="1" green="1" blue="0.97682078904407699" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlr-3r-4cm">
                                            <rect key="frame" x="368.5" y="15" width="25.5" height="22"/>
                                            <state key="normal">
                                                <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="checkHeart:" destination="olQ-D7-4Dj" eventType="touchUpInside" id="CQm-vG-06i"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hlR-l1-kUT" firstAttribute="centerX" secondItem="bGp-5Q-XCt" secondAttribute="centerX" id="0Ix-AQ-1v6"/>
                                        <constraint firstItem="JpR-5p-6Ub" firstAttribute="centerX" secondItem="bGp-5Q-XCt" secondAttribute="centerX" id="3fL-22-ZDd"/>
                                        <constraint firstItem="JpR-5p-6Ub" firstAttribute="bottom" secondItem="hlR-l1-kUT" secondAttribute="bottom" constant="-15" id="GDc-3A-dVo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JpR-5p-6Ub" secondAttribute="trailing" constant="10" id="Qwh-Uk-x3c"/>
                                        <constraint firstItem="Wlr-3r-4cm" firstAttribute="top" secondItem="bGp-5Q-XCt" secondAttribute="top" constant="15" id="dxf-9t-NWh"/>
                                        <constraint firstAttribute="trailing" secondItem="Wlr-3r-4cm" secondAttribute="trailing" constant="20" symbolic="YES" id="nKx-xD-oSz"/>
                                        <constraint firstItem="hlR-l1-kUT" firstAttribute="centerY" secondItem="bGp-5Q-XCt" secondAttribute="centerY" id="yTl-fJ-Frs"/>
                                        <constraint firstItem="JpR-5p-6Ub" firstAttribute="leading" secondItem="bGp-5Q-XCt" secondAttribute="leadingMargin" constant="10" id="yVk-RW-0T4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FoodName" destination="JpR-5p-6Ub" id="KrJ-Sn-HEy"/>
                                    <outlet property="imageFood" destination="hlR-l1-kUT" id="8wn-Fd-iHw"/>
                                    <segue destination="z0y-78-XgU" kind="show" destinationCreationSelector="SeeRecipe:" id="Wk8-Eq-IPV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zj1-3w-QNO" id="LZa-dp-jEQ"/>
                            <outlet property="delegate" destination="Zj1-3w-QNO" id="PX5-GD-D0l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8EG-J9-iaD"/>
                    <connections>
                        <outlet property="activity" destination="VHq-up-9mU" id="cYl-Jz-5DM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLD-pW-ylB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836.2318840579715" y="77.678571428571431"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="1G6-ky-mo6">
            <objects>
                <viewController id="z0y-78-XgU" customClass="RecipeDetailViewController" customModule="MyRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPo-XQ-8Sl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Li-2e-8tP">
                                <rect key="frame" x="32" y="104" width="123" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQA-nv-wO8">
                                <rect key="frame" x="175" y="98" width="115" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="ControlQuantity:" destination="z0y-78-XgU" eventType="editingDidEnd" id="2T9-Rg-kYP"/>
                                </connections>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Tzq-ha-7Av">
                                <rect key="frame" x="310" y="98" width="94" height="32"/>
                                <connections>
                                    <action selector="ControlServings:" destination="z0y-78-XgU" eventType="valueChanged" id="bde-zm-oqa"/>
                                </connections>
                            </stepper>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tOm-7u-Sod">
                                <rect key="frame" x="10" y="144" width="394" height="221"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.49797312069999999" green="0.4212056602" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iqh-Mb-i5W">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="food" id="VQG-DR-1GW" customClass="IngredientTableViewCell" customModule="MyRecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VQG-DR-1GW" id="hQ8-Ph-966">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVL-eK-Uo4">
                                                    <rect key="frame" x="20" y="13" width="299" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRy-yK-8Xj">
                                                    <rect key="frame" x="327" y="9" width="25" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="AddFood:" destination="z0y-78-XgU" eventType="touchUpInside" id="rLN-6P-1m6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addButton" destination="wRy-yK-8Xj" id="nFz-nZ-V80"/>
                                            <outlet property="foodLabel" destination="bVL-eK-Uo4" id="tJM-zf-Urp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="z0y-78-XgU" id="PDd-9J-AVI"/>
                                    <outlet property="delegate" destination="z0y-78-XgU" id="3D2-Kf-JY3"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3zo-kT-xA1">
                                <rect key="frame" x="10" y="380" width="394" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dtt-gb-0dy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mQA-nv-wO8" firstAttribute="leading" secondItem="8Li-2e-8tP" secondAttribute="trailing" constant="20" id="39K-Sy-z7e"/>
                            <constraint firstItem="dtt-gb-0dy" firstAttribute="trailing" secondItem="tOm-7u-Sod" secondAttribute="trailing" constant="10" id="7fe-mL-pej"/>
                            <constraint firstItem="tOm-7u-Sod" firstAttribute="leading" secondItem="dtt-gb-0dy" secondAttribute="leading" constant="10" id="G0q-Eu-YPf"/>
                            <constraint firstItem="mQA-nv-wO8" firstAttribute="top" secondItem="dtt-gb-0dy" secondAttribute="top" constant="10" id="RZw-q2-NHk"/>
                            <constraint firstItem="Tzq-ha-7Av" firstAttribute="leading" secondItem="mQA-nv-wO8" secondAttribute="trailing" constant="20" id="SgQ-7N-gdQ"/>
                            <constraint firstItem="Tzq-ha-7Av" firstAttribute="top" secondItem="dtt-gb-0dy" secondAttribute="top" constant="10" id="lpU-Nq-2Oq"/>
                            <constraint firstItem="tOm-7u-Sod" firstAttribute="top" secondItem="8Li-2e-8tP" secondAttribute="bottom" constant="5" id="ndo-pN-2zv"/>
                            <constraint firstItem="3zo-kT-xA1" firstAttribute="top" secondItem="tOm-7u-Sod" secondAttribute="bottom" constant="15" id="qGr-6e-Rup"/>
                            <constraint firstItem="dtt-gb-0dy" firstAttribute="trailing" secondItem="Tzq-ha-7Av" secondAttribute="trailing" constant="10" id="uIU-is-1Ey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FYG-WQ-Bbp"/>
                    <connections>
                        <outlet property="FoodServings" destination="mQA-nv-wO8" id="zPn-J2-rhX"/>
                        <outlet property="FoodTable" destination="tOm-7u-Sod" id="YW9-54-FFV"/>
                        <outlet property="QuantityStepper" destination="Tzq-ha-7Av" id="OMA-Dt-8Ir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6h-27-5R0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4698.5507246376819" y="77.678571428571431"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="THn-jo-SHs">
            <objects>
                <viewController id="1UV-zj-ITO" customClass="RecipeViewController" customModule="MyRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYV-kc-s8s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rs9-hk-7kC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fV-7h-HU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971" y="919"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="1Te-zB-B4L">
            <objects>
                <viewController id="VPH-RH-Pin" customClass="ToDoViewController" customModule="MyRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3e-a5-moI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ka7-ej-bQR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JJV-dG-iEB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwI-pB-h8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="919"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="r0l-Tp-JrG">
            <objects>
                <viewController id="6FR-kQ-Kq2" customClass="SearchViewController" customModule="MyRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5t7-YJ-DAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kO7-Zr-OK7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wy7-jE-eQo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA3-eN-DkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Woo-3S-wse">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nXt-aS-WVM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M7w-mZ-SGr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jHL-75-WDU" kind="relationship" relationship="viewControllers" id="9FY-3N-a3T"/>
                        <segue destination="JOD-Gm-OMI" kind="relationship" relationship="viewControllers" id="nnI-AW-H4T"/>
                        <segue destination="Qrt-bu-ZwT" kind="relationship" relationship="viewControllers" id="dw1-wN-bzC"/>
                        <segue destination="l6g-2h-HhF" kind="relationship" relationship="viewControllers" id="jHC-mG-o1x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn2-O8-zTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="77.678571428571431"/>
        </scene>
        <!--Custom-->
        <scene sceneID="2Uo-Ml-sOH">
            <objects>
                <viewController id="Smc-9Z-iwW" customClass="CustomViewController" customModule="MyRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRx-OO-Imv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="132" minValue="0.0" maxValue="265" translatesAutoresizingMaskIntoConstraints="NO" id="GAE-BL-hMc">
                                <rect key="frame" x="113" y="256" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="ChangeColor:" destination="Smc-9Z-iwW" eventType="valueChanged" id="Vb3-B9-y2a"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="132" minValue="0.0" maxValue="265" translatesAutoresizingMaskIntoConstraints="NO" id="mzr-e3-3sD">
                                <rect key="frame" x="113" y="307" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="ChangeColor:" destination="Smc-9Z-iwW" eventType="valueChanged" id="KtM-6T-fss"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBy-QA-VAg">
                                <rect key="frame" x="253" y="260" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md1-Oq-zbm">
                                <rect key="frame" x="251" y="307" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jt-yG-3VQ">
                                <rect key="frame" x="257" y="382" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="132" minValue="0.0" maxValue="265" translatesAutoresizingMaskIntoConstraints="NO" id="iHp-1H-BBz">
                                <rect key="frame" x="113" y="616" width="118" height="31"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="ChangeColor:" destination="Smc-9Z-iwW" eventType="valueChanged" id="BYm-X5-av5"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mI-7l-Xd9">
                                <rect key="frame" x="50" y="712" width="152" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fn-ci-WHO">
                                <rect key="frame" x="212" y="712" width="152" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsQ-mb-nuM">
                                <rect key="frame" x="-132" y="566" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0d-Vn-ZRP">
                                <rect key="frame" x="10" y="54" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWw-xw-sCh">
                                <rect key="frame" x="10" y="74" width="48" height="30"/>
                                <state key="normal" title="Wendy"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ww-gN-XQl">
                                <rect key="frame" x="54" y="732" width="46.5" height="21"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="dmksmkmkmkmkmkmkmkdmksmkmkmkmkmkmkmkdmksmkmkmkmkmkmkmk" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6M-2y-ZRK">
                                <rect key="frame" x="110.5" y="494" width="731.5" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99991089105606079" green="0.00012557313311845064" blue="0.32135480642318726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="internaldrive" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M87-Eo-RDQ">
                                <rect key="frame" x="0.0" y="83" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M87-Eo-RDQ" secondAttribute="height" multiplier="1:1" id="vJx-FT-02d"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GQC-nl-Veq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GQC-nl-Veq" firstAttribute="trailing" secondItem="5fn-ci-WHO" secondAttribute="trailing" constant="50" id="3tO-87-viB"/>
                            <constraint firstItem="Q0d-Vn-ZRP" firstAttribute="leading" secondItem="GQC-nl-Veq" secondAttribute="leading" constant="10" id="5iq-pg-ydh"/>
                            <constraint firstItem="5fn-ci-WHO" firstAttribute="leading" secondItem="6mI-7l-Xd9" secondAttribute="trailing" constant="10" id="7bO-ww-aew"/>
                            <constraint firstItem="6mI-7l-Xd9" firstAttribute="width" secondItem="5fn-ci-WHO" secondAttribute="width" id="F1V-IV-Axh"/>
                            <constraint firstItem="GQC-nl-Veq" firstAttribute="bottom" secondItem="6mI-7l-Xd9" secondAttribute="bottom" constant="120" id="OIU-VQ-dKV"/>
                            <constraint firstItem="aWw-xw-sCh" firstAttribute="leading" secondItem="Q0d-Vn-ZRP" secondAttribute="leading" id="QWO-Vd-wPz"/>
                            <constraint firstItem="l6M-2y-ZRK" firstAttribute="leading" secondItem="8Ww-gN-XQl" secondAttribute="trailing" constant="10" id="Spv-5P-Zdc"/>
                            <constraint firstItem="GQC-nl-Veq" firstAttribute="bottom" secondItem="5fn-ci-WHO" secondAttribute="bottom" constant="120" id="TCs-Gg-T40"/>
                            <constraint firstItem="8Ww-gN-XQl" firstAttribute="top" secondItem="iHp-1H-BBz" secondAttribute="bottom" constant="86" id="XrP-DG-fT2"/>
                            <constraint firstItem="8Ww-gN-XQl" firstAttribute="leading" secondItem="GQC-nl-Veq" secondAttribute="leading" constant="10" id="hOr-cO-nrv"/>
                            <constraint firstItem="Q0d-Vn-ZRP" firstAttribute="top" secondItem="GQC-nl-Veq" secondAttribute="top" constant="10" id="haq-9R-x56"/>
                            <constraint firstItem="GQC-nl-Veq" firstAttribute="trailing" secondItem="l6M-2y-ZRK" secondAttribute="trailing" constant="10" id="jEq-yD-7vh"/>
                            <constraint firstItem="6mI-7l-Xd9" firstAttribute="leading" secondItem="GQC-nl-Veq" secondAttribute="leading" constant="50" id="lBG-qf-BlP"/>
                            <constraint firstItem="aWw-xw-sCh" firstAttribute="top" secondItem="GQC-nl-Veq" secondAttribute="top" constant="30" id="xXn-Gd-s1m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="pencil.tip" catalog="system" id="ulw-pD-pYh"/>
                    <connections>
                        <outlet property="BlueSlider" destination="iHp-1H-BBz" id="451-53-oMb"/>
                        <outlet property="BlueValue" destination="3jt-yG-3VQ" id="k6w-8g-Iks"/>
                        <outlet property="GreenSlider" destination="mzr-e3-3sD" id="aCK-Ab-OXW"/>
                        <outlet property="GreenValue" destination="md1-Oq-zbm" id="8vZ-Ye-8OV"/>
                        <outlet property="RedSlider" destination="GAE-BL-hMc" id="RmO-iT-gwT"/>
                        <outlet property="RedValue" destination="MBy-QA-VAg" id="fIv-iy-yEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qs5-aH-75Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="1759"/>
        </scene>
        <!--Wish List-->
        <scene sceneID="NZg-4I-snV">
            <objects>
                <viewController id="l6g-2h-HhF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cj-r3-iLs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xCS-Nb-Wjp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wish List" image="heart" catalog="system" id="nEi-ms-9xI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fA-hA-aqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="-670"/>
        </scene>
        <!--ShopList-->
        <scene sceneID="mN9-Zx-rim">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jHL-75-WDU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ShopList" image="bag" catalog="system" id="InY-ch-vNF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5kC-OA-kgc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VPH-RH-Pin" kind="relationship" relationship="rootViewController" id="KeC-h9-K5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKq-Nd-IaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="919"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="Cw8-Ls-a2S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JOD-Gm-OMI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe" image="square.and.pencil" catalog="system" selectedImage="square.and.pencil" id="BsS-Wj-dIl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eum-vU-SuY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e1D-OI-hCp" kind="relationship" relationship="rootViewController" id="G0d-9E-xSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUV-RA-E2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="77.678571428571431"/>
        </scene>
        <!--Search-->
        <scene sceneID="q3g-2H-U60">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qrt-bu-ZwT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Q1D-yP-wRy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="58A-Ic-hFi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6FR-kQ-Kq2" kind="relationship" relationship="rootViewController" id="f0C-D6-MpG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEL-op-Waa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="78"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="internaldrive" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="nosign" catalog="system" width="128" height="121"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
